worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 8080;

    	server_name my-django.fly.dev;

    	location /media/ {
    	    alias /mnt/images/;  # Fly.ioのボリュームがマウントされているパス
    	    autoindex on;  # 必要に応じて、ディレクトリ一覧を有効化
    	    access_log /var/log/nginx/media_access.log;
    	    error_log /var/log/nginx/media_error.log;
    	}

    	location / {
    	    proxy_pass http://127.0.0.1:8000;  # Djangoアプリケーションのリバースプロキシ
    	    proxy_set_header Host $host;
    	    proxy_set_header X-Real-IP $remote_addr;
    	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	}
    }
}
